# WendyAndTaky

./: .gitignore  build.gradle
src/main/java/com/taky/and/wendy/: Application.java
src/main/java/com/taky/and/wendy/common/: Condition.java  Region.java
src/main/java/com/taky/and/wendy/common/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/taky/and/wendy/config/: MyBatisConfig.java  SpringConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/taky/and/wendy/date/mapper/: DateCoursePostMapper.java  DatePostingMapper.java
src/main/java/com/taky/and/wendy/date/model/: DateCoursePost.java  DatePosting.java
src/main/java/com/taky/and/wendy/date/service/: DateCoursePostService.java  DateCoursePostServiceImpl.java  DatePostingService.java  DatePostingServiceImpl.java
src/main/java/com/taky/and/wendy/exception/controller/: ExceptionController.java
src/main/java/com/taky/and/wendy/home/controller/: HomeController.java
src/main/java/com/taky/and/wendy/region/seoul/controller/: SeoulController.java
src/main/java/com/taky/and/wendy/sign/controller/: SignController.java
src/main/java/com/taky/and/wendy/sign/service/: SignService.java  SignServiceImpl.java
src/main/java/com/taky/and/wendy/upload/controller/: UploadController.java
src/main/java/com/taky/and/wendy/user/controller/: UserController.java
src/main/java/com/taky/and/wendy/user/exception/: UserSignupException.java
src/main/java/com/taky/and/wendy/user/mapper/: UserMapper.java
src/main/java/com/taky/and/wendy/user/model/: User.java  UserChecker.java
src/main/java/com/taky/and/wendy/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-release.properties  application.properties  messages.properties
src/main/resources/env/local/: logback.xml
src/main/resources/env/release/: logback.xml
src/main/resources/public/js/common/: constants.js
src/main/resources/public/js/utils/: file.js  keyboard.js  validator.js
src/main/resources/sql/: dateCoursePost.xml  datePosting.xml  user.xml
src/main/resources/templates/: home.html
src/main/resources/templates/board/: albumlist.html
src/main/resources/templates/make/: a.html  img.html
src/main/resources/templates/region/: seoul.html
src/main/resources/templates/sign/: certification.html  invalid.html  signin.html  signup.html
src/main/resources/templates/upload/: date.html
src/test/java/com/taky/and/wendy/common/mail/: MailServiceImplTest.java
src/test/java/com/taky/and/wendy/home/controller/: HomeControllerTest.java
src/test/java/com/taky/and/wendy/user/service/: UserServiceImplTest.java
