apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

buildscript {
	repositories {
	    mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("commons-collections:commons-collections:3.2")
	
	// image 논리 경로
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	// DB
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mariadb.jdbc:mariadb-java-client")
	compile("org.mybatis:mybatis:3.4.1")
	compile("org.mybatis:mybatis-spring:1.3.0")
	
	compile("org.apache.commons:commons-lang3:3.4")
	
	// 암호화
	compile("de.svenkubiak:jBCrypt:0.4.1")
	
	// e-mail
	compile("com.sun.mail:javax.mail")
	compile("org.springframework.integration:spring-integration-mail")
	
	// security
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile("org.springframework.boot:spring-boot-starter-security")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}