spring.messages.basename=messages
spring.messages.encoding=utf-8

spring.http.multipart.max-file-size=50MB

# 단위 : 분 (12시간)
server.session.timeout=720

# springboot에서 제공하는 기능 - 서버 정보를 알수 있음
# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
endpoints.enabled=false
endpoints.health.enabled=true
# health 체크시 여러가지 응답 정보가 가는데, status 정보만 노출하도록 설정
endpoints.health.sensitive=true